<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Homework3</title>
</head>
<body>
    <div class="b-currency1">
        <select class="selectFrom"></select>
        <input type="text" class="currencyFrom" name="currencyFrom" value="1" data-currency-value=""/>
    </div>
    <div class="errors" style="color: red; display: none;">Пожалуйста, введите количество денежных единиц в цифровом формате</div>
    <p>To:</p>
    <div class="b-currency2">
        <select class="selectTo"></select>
        <input type="text" class="currencyTo" name="currencyTo" value="1" data-currency-value=""/>
    </div>

    <script src="jquery.min.js"></script>

    <script>
        "use strict";

        $(function () {
            let currencyFrom = $('.currencyFrom');
            let currencyTo = $('.currencyTo');
            let errors = $('.errors');

            $.get('http://university.netology.ru/api/currency', null, function (data) {
                data.forEach(function (currency, index) {
                    $( '<option class="currency_' + index + '">' + currency.CharCode + '</option>' ).appendTo( 'select' );
                });
                $('.selectTo .currency_1').attr('selected', 'selected');
                currencyFrom.attr('data-currency-value', data[0].Value);
                currencyTo.attr('data-currency-value', data[1].Value);
                exchange();
            });

            $('select').on('change', exchange);
            currencyFrom.on('input', exchange);

            function exchange() {
                let self = $(this);
                let currencyName = $(this).val();

                isNaN(currencyFrom.val()) ? errors.show() : errors.hide();

                $.get('http://university.netology.ru/api/currency', null, function (data) {
                    let currencyIndex = data.findIndex(function(x) {
                        return x.CharCode === currencyName;
                    });

                    if(self.attr('class') == 'selectFrom')
                        currencyFrom.attr('data-currency-value', data[currencyIndex].Value);
                    else if(self.attr('class') == 'selectTo')
                        currencyTo.attr('data-currency-value', data[currencyIndex].Value);

                    currencyTo.val(currencyFrom.attr('data-currency-value') * currencyFrom.val()/currencyTo.attr('data-currency-value'));
                });
            }
        });
    </script>

</body>
</html>
